<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .test-block {
            float: left;
            width: 50%;
        }

        #some {
            background: green;
            color: #FFF;

            
            height: 100px;
            
            padding: 10px;
            border: 10px solid red;

        }

        .gallery {
            font-size: 0;
            text-align: center;
        }
        .gallery-item {
            padding: 0 10px;
            display: inline-block;
            /* width: 50%; */
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="gallery-item">
            <img width="250" src="./sherpa.jpg" alt="yo">
            <div>Lorem ipsum</div>
        </div>
    
        <div class="gallery-item">
            <img width="250" src="./sherpa.jpg" alt="yo">
            <div>Lorem ipsum</div>
        </div>

        <div class="gallery-item">
                <img width="250" src="./sherpa.jpg" alt="yo">
                <div>Lorem ipsum</div>
            </div>

            <div class="gallery-item">
                    <img width="250" src="./sherpa.jpg" alt="yo">
                    <div>Lorem ipsum</div>
                </div>
    </div>
</body>
</html>
